.gobui-form-group-h {
  label {
    text-align: right;
  }
}

.gobui-form-group-h, .gobui-form-group-v {
  .help {
    display: inline-block;
    background: #ecd6b2;
    padding: 6px 10px;
    border-left: solid 2px #c7b86e;
  }
}