@docLeft: 15px;

.gobui-main {
  position: absolute;
  left: 156px;
  top: 40px;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 @docLeft;
}

.gobui-content {
  padding: 0;
  margin-top: 10px;
}

.g-mw-100 {
  max-width: 100px !important;
}

.g-mw-120 {
  max-width: 120px !important;
}

.g-mw-150 {
  max-width: 150px !important;
}

.g-mw-180 {
  max-width: 180px !important;
}

.g-mw-200 {
  max-width: 200px !important;
}